quarkus.datasource.db-kind = mysql
quarkus.datasource.username = nakarmi
quarkus.datasource.password = keeMoibeigh1
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/nakarmi_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

org.miage.IdBank=FRA