quarkus.datasource.db-kind = mysql
quarkus.datasource.username = dutertre
quarkus.datasource.password = quu4AiqueiRu
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/dutertre_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script= import.sql