quarkus.datasource.db-kind = mysql
quarkus.datasource.username = dutertre
quarkus.datasource.password = quu4AiqueiRu
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/dutertre_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.hibernate-orm.sql-load-script= import.sql

quarkus.http.cors=true
quarkus.http.port=8080

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

#Default profile
org.miage.configName = acquirer
org.miage.activeUserId = 21

#Il s'agit de la configuration actuelle en attendant un systeme de compte et de connexion.
#Tous les rendez-vous seront pris automatiqumement par cette id d'acquereur.
#En revanche, le systeme proposera tous les créneaux disponibles parmis tous les notaires.
#Pour pouvoir tester le profil notaire, merci de ne prendre que les créneaux du notaire qui s'appel : Notaire Notaire
org.miage.acquirerId = 21
org.miage.notaryId = 1