# ACQUIROR BANK
quarkus.http.port=8080
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = nakarmi
quarkus.datasource.password = keeMoibeigh1
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/nakarmi_db
org.miage.idBank="56789"




=======
org.miage.IdBank= FR121
quarkus.http.port= 8082

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
>>>>>>> 46f57609218c1ce947e6f281629d8e27e129801a

