quarkus.datasource.db-kind = mysql
quarkus.datasource.username = anouti
quarkus.datasource.password = De0ohSheez9h
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/anouti_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
org.miage.IdBank=FR121
quarkus.http.port=8082

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

