#NOTARY BANK
quarkus.http.port=8083
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = anouti
quarkus.datasource.password = De0ohSheez9h
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/anouti_db
org.miage.idBank=FR123
