# ACQUIROR BANK
quarkus.http.port=8080
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = nakarmi
quarkus.datasource.password = keeMoibeigh1
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/nakarmi_db

org.miage.idBank=56789





