# GLOBAL
quarkus.http.port=8080
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

idBank="FR"


#NOTARY BANK
%notaryBank.quarkus.http.port=8081
%notaryBank.quarkus.datasource.db-kind = mysql
%notaryBank.quarkus.datasource.username = anouti
%notaryBank.quarkus.datasource.password = De0ohSheez9h
%notaryBank.quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/anouti_db
%notaryBank.idBank="01234"

#ACQUIROR BANK
%acquirerBank.quarkus.http.port=8082
%acquirerBank.quarkus.datasource.db-kind = mysql
%acquirerBank.quarkus.datasource.username = nakarmi
%acquirerBank.quarkus.datasource.password = keeMoibeigh1
%acquirerBank.quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/nakarmi_db
%acquirerBank.idBank="56789"

