<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bank-acquiror - 1.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }
    </style>
</head>
<body>

<div class="banner lead">
    Test du formulaire
</div>


    <label>RIB Acquéreur</label>
    <input type="text" id="acquiror_rib">

    <label>RIB Notaire</label>
    <input type="text" id="notary_rib">

    <label>Appel de fonds</label>
    <input type="text" id="appel_fond">

    <input type="button" value="Envoyer" onclick="sendData()">


</body>
<script>
    function sendData(event) {

        let acquiror_rib = document.getElementById("acquiror_rib").value;
        let notary_rib = document.getElementById("notary_rib").value;
        //let appel_fonds = document.getElementById("appel_fond").value;

        /*var data = {
            "first_name"  :  appel_fonds,
            "last_name"   :  acquiror_rib,
            "online"      :  notary_rib
        }*/

        var data = {
            "acquirerEmail"  :  notary_rib,
            "notaryEmail"   :  acquiror_rib,
        }
        
        let request = new XMLHttpRequest();

        request.open("POST", "/fund/call/createFundCall");
        request.setRequestHeader("Content-Type", "application/json");
        request.send(JSON.stringify(data));
    }
</script>
</html>